// プロパティファイルの記述
driver = org.postgresql.Driver
connection : jdbc:postgresql://localhost:5432/lesson_db?useUnicode=true&characterEncoding=utf8
userId : postgres
pass = postgres

//プロパティファイル
name = "七海"