#
#Mon Apr 05 19:39:23 JST 2021
task-tag-projects-already-scanned=java2Practic,MVC_Task,project,Servers,SpringTestProgram,demo,2-1,2-2,MVCModel,2-3,4-1,2-4,4-2,HelloServlet,2-5,2-6,4-4,2-7,exceptionTest,abstract,Check4,Check3,Check2,throwTest,Interface,Polymorphism
